
# AUTHENTICATION
AUTH_SECRET=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# RETAILER
EBAY_APP_ID=""
EBAY_DEV_ID=""
EBAY_SECRET=""

# EMAIL
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

# UPLOADTHING
UPLOADTHING_TOKEN=""

# STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
DOMAIN_URL=""
NEXT_PUBLIC_BASE_URL=""

# DATABASE
DATABASE_URL=""
DIRECT_URL=""
